# PoorvaBookShop

./: PoorvaBookShop.sln
PoorvaBook.DataAccess/: PoorvaBook.DataAccess.csproj  Program.cs  Startup.cs  appsettings.json
PoorvaBook.DataAccess/Controllers/: HomeController.cs
PoorvaBook.DataAccess/Data/: ApplicationDbContext.cs
PoorvaBook.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PoorvaBook.DataAccess/Models/: ErrorViewModel.cs
PoorvaBook.DataAccess/Properties/: launchSettings.json
PoorvaBook.DataAccess/Views/: _ViewImports.cshtml
PoorvaBook.DataAccess/Views/Shared/: _Layout.cshtml
PoorvaBooks.DataAccess/: PoorvaBooks.DataAccess.csproj
PoorvaBooks.DataAccess/Data/: ApplicationDbContext.cs
PoorvaBooks.DataAccess/Migrations/: 20231107040557_AddDefaultMigration.Designer.cs  20231107040557_AddDefaultMigration.cs  20231107041550_AddCategory.Designer.cs  20231107041550_AddCategory.cs  20231107041732_ReAddedCategory.Designer.cs  20231107041732_ReAddedCategory.cs  20231121041407_CoverTypeDb.Designer.cs  20231121041407_CoverTypeDb.cs  20231121043351_addProductToDb.Designer.cs  20231121043351_addProductToDb.cs  20231121043925_addValidationToProduct.Designer.cs  20231121043925_addValidationToProduct.cs  20231128032740_updateProductCoverType.Designer.cs  20231128032740_updateProductCoverType.cs  ApplicationDbContextModelSnapshot.cs
PoorvaBooks.DataAccess/Respository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
PoorvaBooks.DataAccess/Respository/IRepository/: ICategoryRespository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  (+1 more)
(+31 files in other folders)
